<loading *ngIf="isLoading"></loading>
<div class="row d-flex justify-content-center align-items-center">
  <div
    class="col-xs-12 col-sm-12 col-md-11 col-lg-11 shadow mb-2 bg-white p-3 d-flex justify-content-center align-items-center">
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="newAccount()">New</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="retrieveData()">Retrieve</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="modifyData()">Modify</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="clearData()">Clear</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="saveData('N')">Save</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="backScreen()">Back</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" >Delete</button>
    <button type="button" [disabled]="undefined === undefined" class="btn btn-primary btn-sm ml-1 mr-1"
      (click)="openModal(kycContent)">Kyc</button>
    <!-- class="btn btn-primary btn-sm ml-1 mr-1" (click)="openModal(kycContent)" >Kyc</button> -->
  </div>


  <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 shadow mb-2 bg-white p-3">

    <div *ngIf="showAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{alertMsgType}}: </strong>
      {{alertMsg}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="closeAlertMsg()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

    <h1></h1>
    <h6 style="background-color:lightskyblue">Personal Information</h6>
    <div class="form-row">

      <div class="form-group col-1">
        <small for="loan_id">Loan ID</small>
        <input style="height:25px; text-align-last: right;" [disabled]="operationType!='R' || disableAll == 'Y'" type="text" class="form-control form-control-sm text-capitalize"
          id="loan_id" placeholder="Loan ID" (change)="getLoanAccountData()" [(ngModel)]="tm_loan_all.loan_id">
      </div>

      <div class="form-group col-1">
        <small for="cust_code">Customer Code</small>
        <input style="height:25px" disabled type="text" class="form-control form-control-sm text-capitalize"
          id="cust_code" placeholder="Customer CD" [(ngModel)]="tm_loan_all.party_cd" id="cust_code">
      </div>

      <div class="form-group col-2">
        <small for="cust_name">Customer Name</small>
        <input style="height:25px; text-align-last: right;" [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y'"
        type="text"  class="form-control form-control-sm text-capitalize" id="cust_name"
          placeholder="Customer Name" [(ngModel)]="tm_loan_all.cust_name" (input)="suggestCustomer()">
          <div class="suggestions border p-2" *ngIf="suggestedCustomer">
            <strong> [ Customer Cd / Phone ] Name </strong>
            <p style="margin-bottom:.2rem; cursor: pointer;" *ngFor="let cust of suggestedCustomer"
            (click)="setCustDtls(cust.cust_cd)">
            {{'[' + cust.cust_cd + ' / '
            + ((null === cust.phone) ? '' : cust.phone) +'] '
            + cust.cust_name}}
          </p>
          </div>
      </div>


      <div class="form-group col-4">
        <small for="loan_type">Loan Type</small>
        <select
          style="height:25px; font-size: small; align-content:center; padding-top: 0px; background-color: whitesmoke;"
          [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y' "
          [(ngModel)]="tm_loan_all.loan_acc_type" (change)="setLoanAccountType($event.target.value)" id="loan_type" class="form-control form-control-sm">
          <option [value]="tm_loan_all.loan_acc_type" disabled selected>{{tm_loan_all.acc_cd}}-{{tm_loan_all.loan_acc_type}}</option>
          <option *ngFor="let l of accountTypeList" [value]="l.acc_type_cd">{{l.acc_type_cd}}-{{l.acc_type_desc}}</option>
        </select>
      </div>

      <div class="form-group col-2">
        <small>Bond No</small>
        <input class="form-control form-control-sm text-capitalize" [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y' "
        id="bond_no" style="height:25px; text-align: right;"
        [(ngModel)]="tm_loan_all.loan_acc_no" type="text" placeholder="Bond No">
      </div>

      <div class="form-group col-2">
        <small for=due_date>Due Date</small>
        <div class="input-group">
          <input class="form-control form-control-sm text-capitalize" id="due_date"
          [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y' "
          style="height:25px; text-align: right;"
          bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', containerClass:'theme-dark-blue' }"
          [(ngModel)]="tm_loan_all.instl_start_dt" type="text" placeholder="DD/MM/YYYY">
        </div>
      </div>
    </div>




    <div class="form-row">

      <div class="form-group col-2">
        <small for=curr_int_rate>Current Interest Rate</small>
        <input class="form-control form-control-sm text-capitalize" [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y'"
        id="curr_int_rate"
          style="height:25px; text-align: right; float: none;" type="number" min="0" step='any'
          [(ngModel)]="tm_loan_all.curr_intt_rate" placeholder="Curr Int Rate" >
      </div>

      <div class="form-group col-2">
        <small>Overdue Interest Rate</small>
        <input class="form-control form-control-sm text-capitalize" [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y'"
        id="ovd_int_rate"
          style="height:25px; text-align: right;" type="number" min="0" step='any'
          [(ngModel)]="tm_loan_all.ovd_intt_rate" placeholder="Customer Phone" placeholder="Overdue Interest Rate">
      </div>

      <div class="form-group col-2">
        <small>Instalment No</small>
        <input class="form-control form-control-sm text-capitalize" [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y'"
        id="instl_no"
          style="height:25px; text-align: right;" type="number" min="0" step='any'
        [(ngModel)]="tm_loan_all.instl_no" placeholder="Instalment No">
      </div>

      <div class="form-group col-2">
        <small>Installment Type</small>
        <select
          style="height:25px; font-size: small; align-content:center; padding-top: 0px; background-color: whitesmoke;"
          [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y' "
          (change)="setInstalPeriod($event.target.value)" [(ngModel)]="tm_loan_all.piriodicity" id="loan_type" class="form-control form-control-sm">
          <option [value]="tm_loan_all.piriodicity" disabled selected>{{tm_loan_all.piriodicity}}-{{tm_loan_all.instalmentTypeDesc}}</option>
          <option *ngFor="let l of instalmentTypeList" [value]="l.desc_type">{{l.desc_type}}-{{l.ins_desc}}</option>
        </select>
      </div>

      <div class="form-group col-2">
        <small>Repayment Formula</small>
        <select
          style="height:25px; font-size: small; align-content:center; padding-top: 0px; background-color: whitesmoke;"
          [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y' "
          (change)="setRepaymentFormula($event.target.value)" [(ngModel)]="tm_loan_all.emi_formula_no" id="loan_type" class="form-control form-control-sm">
          <option [value]="tm_loan_all.emi_formula_no" selected>{{tm_loan_all.emi_formula_no}}-{{tm_loan_all.emiFormulaDesc}}</option>
          <option *ngFor="let l of repaymentFormulaList" [value]="l.id">{{l.id}}-{{l.val}}</option>
        </select>
      </div>

      <!-- <div class="form-group col-1 "></div> -->
      <div class="form-group col-2 ">
        <br>
        <input type="checkbox" value="false"  [disabled]="tm_loan_all.loan_id != undefined || operationType == '' || disableAll == 'Y' "
        [(ngModel)]="tm_loan_all.cheque_facility" [checked]="tm_loan_all.cheque_facility == 'Y'"
         (change)="tm_loan_all.cheque_facility = $event.target.checked ? 'Y' : 'N' ">
         <small> Cheque Facility</small>
      </div>
    </div>

  </div>


  <div class="col-xs-12 col-sm-12 col-md-11 col-lg-11 shadow mb-2 bg-white p-3" *ngIf="tm_loan_all.loan_id != undefined">
    <h1></h1>
    <h6 style="background-color:lightskyblue">Guaranter Details</h6>

    <div class="form-row">
      <div class="form-group col-2">
        <small>Guaranter Name</small>
        <input class="form-control form-control-sm text-capitalize" id="guaranter_name" style="height:25px; text-align: left;"
          type="text" placeholder="Guaranter Name" [disabled]="disableAll == 'Y' "
        [(ngModel)]="tm_guaranter.gua_name">
      </div>

      <div class="form-group col-3">
        <small>Guaranter Address</small>
        <input class="form-control form-control-sm text-capitalize" id="guaranter_addr" style="height:25px; text-align: left;"
        [disabled]="disableAll == 'Y' " type="text" placeholder="Guaranter Address" [(ngModel)]="tm_guaranter.gua_add">
      </div>

      <div class="form-group col-2">
        <small>Father's Name</small>
        <input class="form-control form-control-sm text-capitalize" id="fathers_name" style="height:25px; text-align: left;"
        [disabled]="disableAll == 'Y' " type="text" placeholder="Father's Name" [(ngModel)]="tm_guaranter.office_name">
      </div>

      <div class="form-group col-2">
        <small>Monthly Income</small>
        <input class="form-control form-control-sm text-capitalize" id="fathers_name" style="height:25px; text-align: right;"
        [disabled]="disableAll == 'Y' " type="number" placeholder="Monthly Income" [(ngModel)]="tm_guaranter.salary">
      </div>

      <div class="form-group col-1 ">
        <br>
        <input type="checkbox" value="false" [(ngModel)]="tm_guaranter.sec_58" [checked]="tm_guaranter.sec_58 == 'Y'"
        [disabled]="disableAll == 'Y' " (change)="tm_guaranter.sec_58 = $event.target.checked ? 'Y' : 'N' ">
        <small> SEC 58</small>
      </div>

      <div class="form-group col-2">
        <small>Mobile No.</small>
        <input class="form-control form-control-sm text-capitalize" id="guaranter_mobile" style="height:25px; text-align: left;"
        [disabled]="disableAll == 'Y' " type="text" placeholder="Mobile No" [(ngModel)]="tm_guaranter.mobile">
      </div>

    </div>


    <div class="form-row ">
      <div class="col-4 border-right">
        <h1></h1>
        <h6 style="background-color:lightskyblue">All Sanction</h6>

        <section *ngFor="let l of tm_loan_sanction; let i=index">
        <div class="form-row ">
          <div class="form-group col-3">
            <small>Sanctio No</small>
            <input class="form-control form-control-sm text-capitalize" id="sanction_no" style="height:25px; text-align: right;"
            [disabled]="disableAll == 'Y' " [(ngModel)]="l.sanc_no" type="text" placeholder="Sanctio No">
          </div>

          <div class="form-group col-1"></div>
          <div class="form-group col-7">
            <small for=sanc_date>Sanctio Date</small>
            <div class="input-group">
              <input class="form-control form-control-sm text-capitalize" id="sanc_date" style="height:25px; text-align: right;"
                bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', containerClass:'theme-dark-blue' }"
                [disabled]="disableAll == 'Y' " [(ngModel)]="l.sanc_dt" type="text" placeholder="DD/MM/YYYY">
            </div>
          </div>
          <div class="form-group col-1"></div>
        </div>
        </section>
      </div>

      <div class="col-8 border-left">
        <h1></h1>
        <h6 style="background-color:lightskyblue">Joint Holder</h6>
        <section *ngFor="let t1 of td_accholder; let i = index">
        <div class="form-row ">
          <div class="form-group col-3">
            <small for="joint_cust_code">Customer Code</small>
            <input style="height:25px" disabled type="text" class="form-control form-control-sm text-capitalize"
            [disabled]="disableAll == 'Y' " [(ngModel)]="t1.cust_cd" placeholder="Customer Code" id="joint_cust_code" placeholder="Customer Code">
          </div>


          <div class="form-group col-6">
            <small for="joint_cust_name">Name</small>
            <input style="height:25px; text-align-last: left;" type="text" class="form-control form-control-sm text-capitalize" id="joint_cust_name"
              placeholder="Joint Holder Name"
              [disabled]="disableAll == 'Y' " [(ngModel)]="t1.acc_holder" (input)="suggestJointCustomer(i)">
            <div class="suggestions border p-2" *ngIf="suggestedJointCustomer && i==suggestedCustomerJointHolderIdx">
              <strong> [ Customer Cd / Phone ] Name </strong>
              <p style="margin-bottom:.2rem; cursor: pointer;" *ngFor="let jc of suggestedJointCustomer"
                (click)="setJointCustDtls(jc.cust_cd , i)">
                {{'[' + jc.cust_cd + ' / '
                + ((null === jc.phone) ? '' : jc.phone) +'] '
                + jc.cust_name}}
              </p>
            </div>
          </div>

          <div class="form-group col-3">
            <small for="relation">Relation</small> <br>
            <select style="height:25px; text-align-last: left; font-size: small; padding-top: 0px; background-color: whitesmoke;" id="relation"
            [disabled]="disableAll == 'Y' " [(ngModel)]="t1.relation" (change)="setJointHolderRelation($event.target.value , i)" class="form-control form-control-sm">
              <option [value]="t1.relation" disabled selected>{{t1.relationId}}-{{t1.relation}}</option>
              <option *ngFor="let l of relationship" [value]="l.val">{{l.id}}-{{l.val}}</option>
            </select>

          </div>
        </div>
        </section>

        <!-- <div class="text-right mb-3">
          <button type="button" style="height:22px; padding-top: 0px;"  class="btn btn-primary btn-sm" (click)="addJointHolder()">
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
           </button>

           <button type="button" style="height:22px; padding-top: 0px;"  class="btn btn-primary btn-sm" (click)="removeJointHolder()">
            <i class="fa fa-minus-circle" aria-hidden="true"></i>
           </button>
          </div> -->

      </div>
      </div>


    <h1></h1>
    <h6 style="background-color:lightskyblue">Sanction Details</h6>

    <section *ngFor="let ls of tm_loan_sanction_dtls; let i = index">
    <div class="form-row">
      <div class="form-group col-3">
        <small>Sector</small>
        <select
          style="height:25px; font-size: small; align-content:center; padding-top: 0px; background-color: whitesmoke;"
          [disabled]="disableAll == 'Y' " [(ngModel)]="ls.sector_cd" (change)="setSectorType($event.target.value , i)" id="sec_type" class="form-control form-control-sm">
          <option [value]="ls.sector_cd" disabled selected>{{ls.sector_cd}}-{{ls.sector_desc}}</option>
          <option *ngFor="let t of sectorList" [value]="t.sector_cd">{{t.sector_cd}}-{{t.sector_desc}}</option>
        </select>
      </div>

      <div class="form-group col-2">
        <small>Activity</small>
        <select
          style="height:25px; font-size: small; align-content:center; padding-top: 0px; background-color: whitesmoke;"
          [disabled]="disableAll == 'Y' " [(ngModel)]="ls.activity_cd" (change)="setActivityType($event.target.value , i)" id="act_type" class="form-control form-control-sm">
          <option [value]="ls.activity_cd" disabled selected>{{ls.activity_cd}}-{{ls.activity_desc}}</option>
          <option *ngFor="let t of selectedActivityList" [value]="t.activity_cd">{{t.activity_cd}}-{{t.activity_desc}}</option>
        </select>
      </div>


      <div class="form-group col-2">
        <small>Activity Details</small>
        <select
          style="height:25px; font-size: small; align-content:center; padding-top: 0px; background-color: whitesmoke;"
          [disabled]="disableAll == 'Y' " [(ngModel)]="ls.crop_cd" (change)="setCorpType($event.target.value , i)" id="act_type" class="form-control form-control-sm">
          <option [value]="ls.crop_cd" disabled selected>{{ls.crop_cd}}-{{ls.crop_desc}}</option>
          <option *ngFor="let t of selectedCorpList" [value]="t.crop_cd">{{t.crop_cd}}-{{t.crop_desc}}</option>
        </select>
      </div>

      <div class="form-group col-2">
        <small>Sanction Amount</small>
        <input class="form-control form-control-sm text-capitalize" [disabled]="(tm_loan_all.acc_cd==23103 && ls.crop_cd !== '00')|| disableAll == 'Y'"
         (change)="setValidityDate(i)" [(ngModel)]="ls.sanc_amt"  style="height:25px; text-align: right;"
         id="sanc_amount" type="text" placeholder="Sanction Amount">
      </div>


      <div class="form-group col-2">
        <small for=due_date>Validity Date</small>
        <div class="input-group">
          <input class="form-control form-control-sm text-capitalize" id="validity_date" style="height:25px; text-align: right;"
            bsDatepicker [bsConfig]="{ dateInputFormat: 'DD/MM/YYYY', containerClass:'theme-dark-blue' }" type="text"
            disabled [(ngModel)]="ls.due_dt" type="text" placeholder="DD/MM/YYYY">
        </div>
      </div>

        <div class="form-group col-1">
          <button type="button" style="height:22px; padding-top: 0px;" class="btn btn-primary btn-sm ml-1 mr-1 mt-4"
          [disabled]="ls.sanc_status == undefined || ls.sanc_status != 'C' "(click)="approveData(i)">APRV</button>



          <!-- <button type="button" class=".mat-icon"
          [disabled]="ls.sanc_status == undefined || ls.sanc_status != 'C' "(click)="approveData(i)">APRV</button> -->

        </div>

    </div>
    </section>

    <div *ngIf="showAlert" class="alert alert-danger alert-dismissible fade show" role="alert">
      <strong>{{alertMsgType}}: </strong>
      {{alertMsg}}
      <button type="button" class="close" data-dismiss="alert" aria-label="Close" (click)="closeAlertMsg()">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>

  </div>


  <div
    class="col-xs-12 col-sm-12 col-md-11 col-lg-11 shadow mb-2 bg-white p-3 d-flex justify-content-center align-items-center">
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="newAccount()">New</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="retrieveData()">Retrieve</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="modifyData()">Modify</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="clearData()">Clear</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="saveData('N')">Save</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" (click)="backScreen()">Back</button>
    <button type="button" class="btn btn-primary btn-sm ml-1 mr-1" >Delete</button>
    <button type="button" [disabled]="undefined === undefined" class="btn btn-primary btn-sm ml-1 mr-1"
      (click)="openModal(kycContent)">Kyc</button>
    <!-- class="btn btn-primary btn-sm ml-1 mr-1" (click)="openModal(kycContent)" >Kyc</button> -->
  </div>

</div>


<ng-template #kycContent>
  <div class="modal-header">
    <h4 class="modal-title pull-left">KYC Details</h4>
    <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <app-kyc></app-kyc>
  </div>
</ng-template>
