----------------------------------------------------------
5-Oct-2020        UCIC > Customer Entry
1. Order of voucher
2. download
3.header of report
4.close option
5. trial balance sum in below
6. report name in header
7. general ledger
8. disable re-sizing in report
9. day book add transfer
10. grouping need to be done

ucic
. Age will come automatic and will be disabled.
. Photo ID text to be all caps
. Show customer code
. Show Customer code and other info during retrieve
. Search customer via name/code both.
. Date of birth is not coming.
. Retrieve will open all disabled and then modify will give option to edit.
. Photo signature, address proof and id proof
----------------------------------------------------------------
